\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{xmintro}{1}
\bibcite{rtlgpl}{2}
\bibcite{xmfifo}{3}
\bibcite{rtlinux}{4}
\bibcite{xmdev}{5}
\bibcite{xmtrace}{6}
\bibcite{xmshm}{7}
\@setckpt{bibliography}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
