# toolchain configuration

TC_PATH=/usr/local/arm/lpc/bin/
TC_PREF=arm-elf-
TC_SUF=

# commands
CC		= $(TC_PATH)$(TC_PREF)gcc$(TC_SUF)
LD		= $(TC_PATH)$(TC_PREF)ld$(TC_SUF)
NM		= $(TC_PATH)$(TC_PREF)nm$(TC_SUF)
SIZE		= $(TC_PATH)$(TC_PREF)size$(TC_SUF)
OBJCOPY		= $(TC_PATH)$(TC_PREF)objcopy$(TC_SUF)
OBJDUMP		= $(TC_PATH)$(TC_PREF)objdump$(TC_SUF)

CXX		= $(TC_PATH)$(TC_PREF)g++$(TC_SUF)
GCJ		= $(TC_PATH)$(TC_PREF)gcj$(TC_SUF)
GCJH		= $(TC_PATH)$(TC_PREF)gcjh$(TC_SUF)
JAR		= $(TC_PATH)$(TC_PREF)jar$(TC_SUF)

LIBGCC= `$(CC) -print-libgcc-file-name`

# more lovely stuff
MCU      = arm7tdmi-s
SUBMDL   = LPC2136

CFLAGS += -mcpu=$(MCU) -Wall -Os -DROM_RUN

LDFLAGS += -nostartfiles # -Wl
#LDFLAGS += -T$(SUBMDL)-ROM.ld 

